*.pyc
*.pyo
*.mo
*.db
*.css.map
*.egg-info
*.sql.gz
.cache
.project
.idea
.pydevproject
.idea/workspace.xml
.DS_Store
.git/
.gitignore
.env.example
.editorconfig
.envrc
.flake8
.python-version
.vscode/
README.md
.sass-cache
.vagrant/
__pycache__
dist
docs
env
venv/
logs
crosswords/core/settings/local.py
src/node_modules
web/media
web/static/CACHE
stats
uploads/
media/
.dockerignore
containers/Dockerfile*
docker-compose*.yml
pyproject.toml
poetry.lock
bitbucket-pipelines.yml
