version: '3.9'

x-web: &web-svc
  image: gledi/crosswords:develop
  build:
    context: .
    dockerfile: containers/Dockerfile
  container_name: crosswords-web
  restart: unless-stopped
  env_file:
    - .env.local
  depends_on:
    - db
    - cache
  volumes:
    - ./crosswords/:/app/:cached
    - ./static/:/static/:cached
    - ./media/:/media/:cached

services:
  web:
    <<: *web-svc
    expose:
      - 8000
    ports:
      - "8000:8000"
    command: ["sh", "-c", "python manage.py runserver 0.0.0.0:8000"]
  worker:
    <<: *web-svc
    container_name: crosswords-worker
    depends_on:
      - cache
      - db
      - web
    command: ["sh", "-c", "wait-for-it web:8000 -- celery --app core worker --loglevel INFO"]
  scheduler:
    <<: *web-svc
    container_name: crosswords-scheduler
    depends_on:
      - cache
      - db
      - web
    command: ["sh", "-c", "wait-for-it web:8000 -- celery --app core beat --loglevel INFO"]
  db:
    image: postgres:14-alpine
    container_name: crosswords-db
    expose:
      - 5432
    ports:
      - "5432:5432"
    environment:
      TZ: UTC
      PGTZ: UTC
      POSTGRES_USER: crosswords
      POSTGRES_PASSWORD: crosswords
      POSTGRES_DB: crosswordsdb
    volumes:
      - crosswords-data:/var/lib/postgresql/data
  cache:
    image: redis:alpine
    container_name: crosswords-cache
    expose:
      - 6379
    ports:
      - "6379:6379"
  provision:
    <<: *web-svc
    container_name: crosswords-provision
    depends_on:
      - cache
      - db
      - web
    command: >
      bash -c "
      wait-for-it web:8000 -- python manage.py migrate
      && python manage.py collectstatic --no-input"


volumes:
  crosswords-data:
